<!DOCTYPE html>
<head>
    <title> Test </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="screen.css" media="screen, projection" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/springy_m.js"></script>
  <script type="text/javascript" src="/springyui_m.js"></script>
  <!------------ SOCKET -------------->
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <style type="text/css">
  <style type="text/css">
      body {
        padding : 20px;
      }
      .container-narrow {
        margin: auto;
        max-width: 960px;
      }
      .container-narrow > hr {
        margin: 40px;
      }
      #projet{
        color: #cc071e;
        text-decoration:none;
      }
      #bitch {
        color: #ffffff;
        text-decoration:none;
      }
      #viz {
        margin-right: 100px;
        cursor: crosshair;
        float: both;
      }
      .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
      }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
      }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
      }

  </style>
</head>
<body>
<div class="container-narrow">
    <ul class="nav nav-pills pull-right">
        <li><a href="#"> -- V16 -- </a></li>
        <li><a href="#"> -- C4 -- </a></li>
        <li><a href="#"> -- AK-47 -- </a></li>
    </ul>
<<<<<<< Updated upstream
    <h3 class="text-muted"><a id="projet" href="/"> <span class="glyphicon glyphicon-education" aria-hidden="true"> </span> Projet Final</a></h3>
    <hr>
=======
    <h2 class="text-muted" <a href="/accueil"> <span class="glyphicon glyphicon-education" aria-hidden="true"> </span>Projet Final</h3>
    </a><hr>
>>>>>>> Stashed changes
    <div id="page-header">
        <h1>Projet 8GIF109</h1>
    </div>
    <div class="lead">
        <h2> Service 1 </h2>
        <p class="lead"> Le premier service est un programme permettant de générer un graphe aléatoire.</p>
        <hr>
        <h2> Service 2 </h2>
        <p class="lead"> Le service numéro 2 est un problème de base de la théorie des graphes. Le problème du SSSP consiste à trouver les meilleurs chemins entre une source et tous les autres chemins. </p>
        <hr>
        <h2> Service 3 </h2>
        <p class="lead"> Le Minimum Spanning Tree (Arbre couvrant minimal) est un autre problème classique de la théorie des graphes qui consiste à trouver un ensemble d’arêtes qui couvre tous les sommets avec un poids minimal.</p>
<<<<<<< Updated upstream
        <hr>
=======

>>>>>>> Stashed changes
        <a class="btn btn-danger btn-lg btn-block" href="/services" role="button" id="bitch">Go B**CH !</a>
    </div>
</div>
</body>
</html>
