<!DOCTYPE html>
<html>
<head>
  <title>Websocket + Springy + JSON</title>
  <style>
      body { 
          background: #eeeeee; 
          font-family: "PT Sans"; 
          font-size: 13px; 
      }
      #header {
          height: 40px;
          width: 100%-30px;
          padding-left:30px;
          background: black;
          color: white;
          z-index: 1;
      }
      #home {
          font-size: 20px;
          padding-top: 10px;
      }
      #title {
          padding-left: 20px;
          text-transform: uppercase;
          font-size: 16px;
          color: #aaaaaa;   
      }
      #left-bar {
          position: fixed;
          top: 0px;
          left: 0px;
          height: 100%;
          width: 40px;
          background: black;
          z-index: -1;
      }

      #right-bar {
          position: fixed;
          top: 0px;
          right: 0px;
          height: 100%;
          width: 40px;
          background: black;
          z-index: -2;
      }

      #bottom-bar { /*overwrite common.css*/
          position: fixed;
          bottom: 0px;
          width: 100%;
          height: 40px;
          background: black;
          clear: both;
      }
      
      #main { 
        position: relative; 
        padding: 30px 30px 10px 10px; 
        overflow: auto;

      }

      #viz {
        width:960px; 
        height:450px;
        overflow: hidden;
        border: 2px solid;
        background-color: #eeeeee;
        cursor: crosshair;
        margin: auto;
        float: left;
      }
      #formulaire {
        margin-top: 150px;
        margin-left: 60px;
        margin-right: 10px;
        float: left;
      }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="springy_m.js"></script>
  <script type="text/javascript" src="springyui_m.js"></script>
  <script type="text/javascript" src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>

</head>
<body>
  <div id="header">
  <!---<a id="home" href="accuel">-->
    <span id="home"> Accueil </span>
    <span id="title">
      Service 1
      Service 2
      Service 3
    </span>
  </div>
  <div id="left-bar"></div>
  <div id="right-bar"></div>
  <div id="bottom-bar"></div>
  <div id="main">
  <div id='formulaire'>
    <p> Sommets: <input id="sommets" name="sommets"> </p>
    <p> Densite: <input id="densite" name="densite">  </p>

    <input id="service 1" name="service 1" type="submit" value="Service 1" onclick="service1()" />
    <input id="service 3" name="service 3" type="submit" value="Service 3" onclick="service3()" />
    <div id="matrice"></div>
    <div id= "MST"></div>
  </div>
 
    <div id="viz">
  <script>
    var socket;
    var matrice = document.querySelector("#matrice");
    var matrix;
    var mst = document.querySelector("#MST");

    function creerSocket() {
      var graphJSON;
      socket = io.connect('http://localhost:8070');
      socket.on('graph_json', function (data) {
        graphJSON = data;
        console.log (graphJSON);
                
        //Variables d'objet, disponibles de l'extérieur
        jQuery(function(){
          var graph = new Springy.Graph();
          graph.loadJSON(graphJSON);

          var springy = jQuery('#springydemo').springy({graph: graph});
        });
      }); 

      socket.on ('matrix', function (data) {
        matrix = data;
        console.log (matrix);
        matrice.innerHTML += "<h3>Matrice Adjacente: </h3>";
        for (var i = 0; i < matrix.length; i++) {
            matrice.innerHTML += "<p>" + matrix [i]+"</p>";
        }
        
      });

      var cost;
      socket.on ('prim', function (data) {
        cost = data;
        console.log (data);
        mst.innerHTML += "<h3>MST: </h3>";
        mst.innerHTML += "<p>"+ cost + "</p>";
      });
    }

    function service1() {
      //Check si le socket existe avant...
      if (typeof socket == 'undefined') {
        creerSocket();
        envoyer();
      }
      var sommets = document.querySelector("#sommets").value;
      var densite = document.querySelector("#densite").value;
      console.log(sommets + " " + densite);
      var s = sommets + " " + densite;
      socket.emit('input_value', s);
    }

    function service3() {
      //Check si le socket existe avant...
      if (typeof socket == 'undefined') {
        creerSocket();
        envoyer();
      }
      socket.emit('matrix_input', matrix);
    }
           
    function fermer() {
    }

    creerSocket();

  </script>
  <canvas id="springydemo" width="960" height="450" />
</div></div>
</body>
</html>
